rusty-connect-tauri/api/gql/schema.graphql

type BatteryConfig {
  enabled: Boolean!
  sendEnabled: Boolean!
}

enum BatteryEventType {
  NONE
  BATTERY_LOW
  UNKNOWN
}

type BatteryPayload {
  currentCharge: Float!
  isCharging: Boolean!
  thresholdEvent: BatteryEventType!
}

type BatteryState {
  lastStatus: BatteryPayload
  lastSentStatus: BatteryPayload
}

type Batttery {
  sendBatery(
    currentCharge: Float!
    isCharging: Boolean!
    deviceId: String
  ): String!
}

type Clipboard {
  sendClipboard(deviceId: String, content: String!): String!
}

type ClipboardConfig {
  enabled: Boolean!
  sendEnabled: Boolean!
}

type ClipboardPayload {
  content: String!
}

type ClipboardState {
  enabled: Boolean!
}

type Connected {
  id: String!
}

type Device {
  id: String!
  identity: IdentityPayloadBody!
  paired: Boolean!
  pluginConfigs: PluginConfigs!
  pluginStates: PluginStates!
}

type DeviceWithState {
  device: Device!
  isConnected: Boolean!
}

type Disconnected {
  id: String!
}

type IdentityPayloadBody {
  deviceName: String!
  deviceId: String!
  deviceType: String!
  incomingCapabilities: [String!]!
  outgoingCapabilities: [String!]!
  protocolVersion: Int!
  tcpPort: Int
}

# A scalar that can represent any JSON value.
scalar JSON

type Mutation {
  plugins: PluginManager!
  broadcastIdentityUdp: IdentityPayloadBody!
  pair(id: String!, pair: Boolean!): DeviceWithState!
}

type Notification {
  sendNotification: String!
}

type NotificationConfig {
  enabled: Boolean!
}

type NotificationPayload {
  id: String!
  appName: String
  ticker: String
  isClearable: Boolean
  isCancel: Boolean
  title: String
  text: String
  requestReplyId: String
  silent: Boolean
  payloadHash: String
  iconPath: String
}

type NotificationState {
  enabled: Boolean!
}

type PairPayloadBody {
  pair: Boolean!
}

type Payload {
  id: String!
  type: String!
  body: JSON!
}

type Ping {
  sendPing(deviceId: String): String!
}

type PingConfig {
  enabled: Boolean!
  sendEnabled: Boolean!
}

type PingPayload {
  message: String
}

type PingState {
  enabled: Boolean!
}

type PluginConfigs {
  ping: PingConfig
  clipboard: ClipboardConfig
  batttery: BatteryConfig
  notification: NotificationConfig
}

type PluginManager {
  ping: Ping!
  clipboard: Clipboard!
  batttery: Batttery!
  notification: Notification!
}

type PluginStates {
  ping: PingState!
  clipboard: ClipboardState!
  batttery: BatteryState!
  notification: NotificationState!
}

type Query {
  howdy: String!
  devices: [DeviceWithState!]!
  device(id: String!): DeviceWithState!
}

type ReceivedMessage {
  deviceId: String!
  payload: ReceivedPayload!
}

union ReceivedPayload =
    Connected
  | Disconnected
  | IdentityPayloadBody
  | PairPayloadBody
  | PingPayload
  | ClipboardPayload
  | BatteryPayload
  | NotificationPayload
  | Payload

type Subscription {
  payloads: ReceivedMessage!
}
