rusty-connect-tauri/api/gql/schema.graphql

type BatteryConfig {
  enabled: Boolean!
}

enum BatteryEventType {
  NONE
  BATTERY_LOW
  UNKNOWN
}

type BatteryPayload {
  currentCharge: Int!
  isCharging: Boolean!
  thresholdEvent: BatteryEventType!
}

type BatteryState {
  lastStatus: BatteryPayload
}

type Batttery {
  sendBatery: String!
}

type Clipboard {
  sendClipboard(deviceId: String, content: String!): String!
}

type ClipboardConfig {
  enabled: Boolean!
}

type ClipboardPayload {
  content: String!
}

type ClipboardState {
  enabled: Boolean!
}

type Connected {
  id: String!
}

type Device {
  id: String!
  identity: IdentityPayloadBody!
  paired: Boolean!
  pluginConfigs: PluginConfigs!
  pluginStates: PluginStates!
}

type DeviceWithState {
  device: Device!
  isConnected: Boolean!
}

type Disconnected {
  id: String!
}

type IdentityPayloadBody {
  deviceName: String!
  deviceId: String!
  deviceType: String!
  incomingCapabilities: [String!]!
  outgoingCapabilities: [String!]!
  protocolVersion: Int!
  tcpPort: Int
}

# A scalar that can represent any JSON value.
scalar JSON

type Mutation {
  plugins: PluginManager!
  broadcastIdentityUdp: IdentityPayloadBody!
  pair(id: String!, pair: Boolean!): DeviceWithState!
}

type PairPayloadBody {
  pair: Boolean!
}

type Payload {
  id: String!
  type: String!
  body: JSON!
}

type Ping {
  sendPing: String!
}

type PingConfig {
  enabled: Boolean!
}

type PingPayload {
  pinged: Boolean!
}

type PingState {
  enabled: Boolean!
}

type PluginConfigs {
  ping: PingConfig
  clipboard: ClipboardConfig
  batttery: BatteryConfig
}

type PluginManager {
  ping: Ping!
  clipboard: Clipboard!
  batttery: Batttery!
}

type PluginStates {
  ping: PingState!
  clipboard: ClipboardState!
  batttery: BatteryState!
}

type Query {
  howdy: String!
  devices: [DeviceWithState!]!
  device(id: String!): DeviceWithState!
}

type ReceivedMessage {
  deviceId: String
  payload: ReceivedPayload!
}

union ReceivedPayload =
    Connected
  | Disconnected
  | IdentityPayloadBody
  | PairPayloadBody
  | PingPayload
  | ClipboardPayload
  | BatteryPayload
  | Payload

type Subscription {
  payloads: ReceivedMessage!
}
